#settings
	border-radius: 0.35rem
	border-style: solid
	border-width: 1px
	border-color: #C3C3C3
	padding: 40px
	height: 570px
	margin-bottom: 50px

	h1
		padding-bottom: 20px



#nav-tabContent
	width: 100%
	height: 400px

	overflow: auto