body
	margin: 0
	background: rgb(255,255,255)
	background: -moz-radial-gradient(circle at center, rgba(255,255,255,1) 0%, rgba(205,205,205,1) 100%)
	background: -webkit-radial-gradient(circle at center, rgba(255,255,255,1) 0%, rgba(205,205,205,1) 100%)
	background: radial-gradient(circle at center, rgba(255,255,255,1) 0%, rgba(205,205,205,1) 100%)
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#ffffff",endColorstr="#cdcdcd",GradientType=1)

@import "../../node_modules/bootstrap/scss/bootstrap.scss"

@import "./login.sass"
@import "./signup.sass"
@import "./scrollbar.sass"
@import "./navbar.sass"