#navbar
	padding: 10px 0px
	.container-fluid button
		width: 150px
		margin-left: 1rem

@media (min-width: 768px)
	#navbar
		padding: 10px 50px
		.container-fluid button
			width: 150px
			margin-left: 1rem
