#signupForm
    height: 300px
    border-radius: 2px

.su-inputField
    border-radius: 0.25rem
    border-width: 0px
    background-color: #e3e3e3

    margin-bottom: 10px

    color: black

.box
    // background-color: grey

    $defHeight: 150px

    min-height: $defHeight
    max-height: $defHeight

    min-width: calc( #{ $mobile-width } - 20px )
    max-width: calc( #{ $mobile-width } - 20px )

    overflow: hidden

    display: flex

.box-content
    transition: all 0.3s

    padding: 5px

    min-width: calc( #{ $mobile-width } - 20px )
    max-width: calc( #{ $mobile-width } - 20px )
